﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="serilog:minimum-level" value="Verbose" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="D:\Logs\Orderdomain\Store.Service-{Date}.log" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_HostAddress" value="rabbitmq://rmq.intelli.gent/Dev-Test" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_UserName" value="devtest" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_Password" value="devtest" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="DnaServiceUrl" value="http://domainnameavailability-api.test01.intelligent.local/" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="TrademarkAPI" value="http://trademarks-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="UacAPI" value="http://uac-api.test01.intelligent.local" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="CustomerAPI" value="https://customer-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
    <add key="IdentityAuthority" value="https://identityserver.test01.intelligent.local" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
  </appSettings>
  <connectionStrings>
    <add name="CombellGroup" connectionString="Server=DarkyDev2\DarkySql;Database=CombellGroup;Trusted_Connection=True;connection timeout=60" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://billing-api.test01.intelligent.local:10300/common.customerservice"
                name="Billing_Common_CustomerServiceConfiguration" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)"/>
      <endpoint address="http://main.combell.com/TESTRCSWService/RegistryService.svc"
                name="BasicHttpBinding_IRegistryService" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)"/>
      <endpoint address="net.tcp://ticketing-api.test01.intelligent.local:10501/orderqueue.ticketingservice"
                name="Ticketing_OQ_TicketingServiceConfiguration" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
</configuration>