﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Store.API.Contracts</RootNamespace>
    <AssemblyName>Store.API.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Store.API.Contracts.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Store.API.Contracts.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DocumentationFile>bin\Store.API.Contracts.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DocumentationFile>bin\Store.API.Contracts.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DocumentationFile>bin\Store.API.Contracts.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Baskets\BasketContract.cs" />
    <Compile Include="Baskets\BasketItemContract.cs" />
    <Compile Include="Baskets\BasketItemValidationError.cs" />
    <Compile Include="Baskets\BasketReferenceContract.cs" />
    <Compile Include="Baskets\BasketSummaryContract.cs" />
    <Compile Include="Baskets\BasketType.cs" />
    <Compile Include="Baskets\BasketItemWarning.cs" />
    <Compile Include="Baskets\PostedBasketContract.cs" />
    <Compile Include="CheckoutContract.cs" />
    <Compile Include="Converters\AttributeValueFactory.cs" />
    <Compile Include="Converters\ItemAttributeDictionaryConverter.cs" />
    <Compile Include="ExtraFieldsContract.cs" />
    <Compile Include="ExtraFieldsRegistrantContract.cs" />
    <Compile Include="IBasketItemAttribute.cs" />
    <Compile Include="ItemAttributeKeyValuePair.cs" />
    <Compile Include="ItemAttributeDictionary.cs" />
    <Compile Include="OrderStatus.cs" />
    <Compile Include="Orders\ActivationMethodContract.cs" />
    <Compile Include="Orders\OrderActivation.cs" />
    <Compile Include="Orders\OrderActivationStatusContract.cs" />
    <Compile Include="Orders\OrderActivationStateContract.cs" />
    <Compile Include="Orders\OrderActivityContract.cs" />
    <Compile Include="Orders\OrderCancellation.cs" />
    <Compile Include="Orders\OrderContract.cs" />
    <Compile Include="Orders\OrderInvoiceStateContract.cs" />
    <Compile Include="Orders\OrderInvoicingStatusContract.cs" />
    <Compile Include="Orders\OrderItemContract.cs" />
    <Compile Include="AttributeKey.cs" />
    <Compile Include="Orders\OrderPaymentStatusContract.cs" />
    <Compile Include="Orders\OrderProvisioningStatusContract.cs" />
    <Compile Include="Orders\OrderSummaryContract.cs" />
    <Compile Include="Orders\OrderStateContract.cs" />
    <Compile Include="Orders\OrderSubStateContract.cs" />
    <Compile Include="Orders\OrderInspectionContract.cs" />
    <Compile Include="Orders\OrderVerificationContract.cs" />
    <Compile Include="CheckoutDataContract.cs" />
    <Compile Include="CheckoutTypeContract.cs" />
    <Compile Include="PeriodUnitTypeContract.cs" />
    <Compile Include="PriceContract.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Specifications\BasketItemExtensions.cs" />
    <Compile Include="Specifications\OrderItemExtensions.cs" />
    <Compile Include="TypedItemAttributes\CertificateAttributes.cs" />
    <Compile Include="TypedItemAttributes\CmsAttributes.cs" />
    <Compile Include="TypedItemAttributes\CompensationAttributes.cs" />
    <Compile Include="TypedItemAttributes\DatabaseItemAttribute.cs" />
    <Compile Include="TypedItemAttributes\EmailAttributes.cs" />
    <Compile Include="TypedItemAttributes\ExtraFieldAttributes.cs" />
    <Compile Include="TypedItemAttributes\FaxAttributes.cs" />
    <Compile Include="TypedItemAttributes\HostingAttributes.cs" />
    <Compile Include="TypedItemAttributes\ICanChangeIdentifier.cs" />
    <Compile Include="TypedItemAttributes\IHaveAnIdentifierAttribute.cs" />
    <Compile Include="TypedItemAttributes\IHaveMultipleIdentifiersAttribute.cs" />
    <Compile Include="TypedItemAttributes\ManualActivationAttribute.cs" />
    <Compile Include="TypedItemAttributes\ManualActivationAttributes.cs" />
    <Compile Include="TypedItemAttributes\NameserverAttributes.cs" />
    <Compile Include="TypedItemAttributes\NameserversAttributes.cs" />
    <Compile Include="TypedItemAttributes\PremiumDomainAttribute.cs" />
    <Compile Include="TypedItemAttributes\PreregistrationAttributes.cs" />
    <Compile Include="TypedItemAttributes\RegistrantAttributes.cs" />
    <Compile Include="TypedItemAttributes\DomainItemAttributes.cs" />
    <Compile Include="TypedItemAttributes\TrademarkAttributes.cs" />
    <Compile Include="TypedItemAttributes\TransferDomainAttributes.cs" />
    <Compile Include="TypedItemAttributes\UacAccountAddonAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Store.API.Contracts.nuspec" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>