﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Intelligent.Store.API.Contracts</id>
    <version>0.4.14</version>
    <authors>Intelligent</authors>
    <owners>Intelligent</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary></summary>
    <description>Intelligent.Store.API.Contracts</description>
    <language>en-US</language>
  </metadata>
</package>