﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.0.4" targetFramework="net45" />
  <package id="Billing.API.Contracts" version="1.4.2" targetFramework="net45" />
  <package id="Combell.Model" version="1.4.0" targetFramework="net452" />
  <package id="Customer.API.Contracts" version="1.1.2" targetFramework="net45" />
  <package id="Dapper" version="1.42" targetFramework="net45" />
  <package id="FakeItEasy" version="2.0.0" targetFramework="net452" />
  <package id="FluentAssertions" version="4.1.0" targetFramework="net45" />
  <package id="IdentityModel" version="1.2.1" targetFramework="net45" />
  <package id="Intelligent.Billing.API.Common.Interface" version="1.7.19" targetFramework="net45" />
  <package id="Intelligent.Core" version="1.2.4" targetFramework="net45" />
  <package id="Intelligent.Core.Security" version="0.6.0" targetFramework="net45" />
  <package id="Intelligent.Shared.AutoMapper" version="2.3.1" targetFramework="net45" />
  <package id="Intelligent.Shared.Core" version="2.10.1" targetFramework="net452" />
  <package id="Intelligent.Shared.Data" version="3.3.3" targetFramework="net45" />
  <package id="Intelligent.Shared.Messaging.CommandBus.Interfaces" version="2.1.0" targetFramework="net45" />
  <package id="Intelligent.Shared.Messaging.MassTransit3" version="1.2.3" targetFramework="net452" />
  <package id="Intelligent.Shared.Testing.NUnit" version="1.1.0" targetFramework="net45" />
  <package id="Intelligent.Shared.Web" version="1.0.0" targetFramework="net45" />
  <package id="MassTransit" version="3.2.4" targetFramework="net452" />
  <package id="MassTransit.RabbitMQ" version="3.2.4" targetFramework="net452" />
  <package id="NewId" version="2.1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NUnit" version="3.2.0" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.6.1" targetFramework="net452" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net45" />
  <package id="Serilog" version="1.5.14" targetFramework="net45" />
  <package id="UAC.Authorization" version="1.1.3" targetFramework="net452" />
  <package id="UAC.Model" version="1.0.13" targetFramework="net452" />
  <package id="UAC.Queries.Model" version="1.2.0" targetFramework="net452" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net452" />
</packages>