﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF4BAA4D-3317-4493-91B4-5CF175A20D47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Store.API.Tests</RootNamespace>
    <AssemblyName>Store.API.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\Packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Billing.API.Common.Interface, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Billing.API.Common.Interface.1.7.19\lib\net45\Billing.API.Common.Interface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Billing.API.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Billing.API.Contracts.1.4.2\lib\net45\Billing.API.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Billing.Shared.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Billing.API.Contracts.1.4.2\lib\net45\Billing.Shared.Exceptions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Combell.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Combell.Model.1.4.0\lib\net45\Combell.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Core.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Core.Security.0.6.0\lib\net45\Core.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Customer.API.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Customer.API.Contracts.1.1.2\lib\net45\Customer.API.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.40.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FakeItEasy">
      <HintPath>..\Packages\FakeItEasy.2.0.0\lib\net40\FakeItEasy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\Packages\FluentAssertions.4.1.0\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\Packages\FluentAssertions.4.1.0\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IdentityModel.Net45, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\IdentityModel.1.2.1\lib\net45\IdentityModel.Net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.Core.1.2.4\lib\net45\Intelligent.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.AutoMapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.AutoMapper.2.3.1\lib\net45\Intelligent.Shared.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.Shared.Core.2.10.1\lib\net45\Intelligent.Shared.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Data.3.3.3\lib\net45\Intelligent.Shared.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.CommandBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Messaging.CommandBus.Interfaces.2.1.0\lib\net45\Intelligent.Shared.Messaging.CommandBus.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.MassTransit3">
      <HintPath>..\Packages\Intelligent.Shared.Messaging.MassTransit3.1.2.3\lib\net45\Intelligent.Shared.Messaging.MassTransit3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Testing.NUnit, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Testing.NUnit.1.1.0\lib\net45\Intelligent.Shared.Testing.NUnit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Web.1.0.0\lib\net45\Intelligent.Shared.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MassTransit">
      <HintPath>..\Packages\MassTransit.3.2.4\lib\net45\MassTransit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MassTransit.RabbitMqTransport">
      <HintPath>..\Packages\MassTransit.RabbitMQ.3.2.4\lib\net45\MassTransit.RabbitMqTransport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\Packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NewId">
      <HintPath>..\Packages\NewId.2.1.3\lib\net45\NewId.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\Packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.2.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\Packages\NUnit.3.2.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\Packages\RabbitMQ.Client.3.6.1\lib\net45\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.6.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\Packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Serilog.1.5.14\lib\net45\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog.FullNetFx">
      <HintPath>..\Packages\Serilog.1.5.14\lib\net45\Serilog.FullNetFx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UAC.Authorization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\UAC.Authorization.1.1.3\lib\net45\UAC.Authorization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UAC.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\UAC.Model.1.0.13\lib\net45\UAC.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UAC.Queries.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\UAC.Queries.Model.1.2.0\lib\net45\UAC.Queries.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Baskets\AddonUpgradeCompensating\AbstractCompensating.cs" />
    <Compile Include="Baskets\AddonUpgradeCompensating\WhenCompensatingForAddonUpgradeBasket.cs" />
    <Compile Include="Baskets\AddonUpgradeCompensating\WhenCompensatingForLinuxExpressBasket.cs" />
    <Compile Include="Baskets\AddonUpgradeCompensating\WhenCompensatingForAddonBasket.cs" />
    <Compile Include="Baskets\AddonUpgradeCompensating\WhenCompensatingForAnonymousBasket.cs" />
    <Compile Include="Baskets\BasketCreation\AbstractWhenCreatingAnLinuxBasket.cs" />
    <Compile Include="Baskets\BasketCreation\WhenCreatingADuplicateEmptyBasket.cs" />
    <Compile Include="Baskets\BasketCreation\WhenCreatingAnEmptyBasket.cs" />
    <Compile Include="Baskets\BasketCreation\WhenCreatingALinuxExpressUpgradeBasket.cs" />
    <Compile Include="Baskets\BasketCreation\WhenCreatingALinuxExpressBasket.cs" />
    <Compile Include="Baskets\BasketCustomerChanging\WhenChangingTheCustomerOnAnIdentifiedBasket.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingABasketItem.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingABasketItemWithPredefinedValidationError.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingACompensationBasketItemOnUpgradeBasket.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingALinuxUpgradeBasketItemOnRegularBasket.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingALinuxBasketItemOnUpgradeBasket.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingALinuxUpgradeBasketItem.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingALinuxBasketItem.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingDuplicateFaxBasketItem.cs" />
    <Compile Include="Baskets\BasketItemCreation\WhenCreatingMultipleDuplicateFaxBasketItem.cs" />
    <Compile Include="Baskets\BasketMerging\WhenAnotherRegularBasketWithDuplicatesExists.cs" />
    <Compile Include="Baskets\BasketMerging\WhenAnotherRegularBasketExists.cs" />
    <Compile Include="Baskets\BasketMerging\WhenAnotherUpgradeBasketExists.cs" />
    <Compile Include="Baskets\PromoCode\WhenAnInValidPromoCodeIsAppliedToABasket.cs" />
    <Compile Include="Baskets\Revalidation\WhenCheckingForRevalidation.cs" />
    <Compile Include="Baskets\PromoCode\WhenAValidPromoCodeIsAppliedToABasket.cs" />
    <Compile Include="Baskets\WhenCheckingForDuplicateItems.cs" />
    <Compile Include="Baskets\BasketCustomerChanging\WhenChangingTheCustomerOnABasket.cs" />
    <Compile Include="Baskets\WhenChangingTheQuantityOfABasketItem.cs" />
    <Compile Include="Baskets\WhenEvaluatingTaxPercentageForAnonymousBasket.cs" />
    <Compile Include="Baskets\WhenEvaluatingTaxPercentageForBasketForEuropeanInstitutionBackToNormalVatRate.cs" />
    <Compile Include="Baskets\WhenEvaluatingTaxPercentageForBasketForEuropeanInstitutionWithoutVatNeeded.cs" />
    <Compile Include="Baskets\WhenEvaluatingTaxPercentageForBasketForRegularCustomer.cs" />
    <Compile Include="Baskets\WhenGettingProductInfoWithInvalidProductPeriod.cs" />
    <Compile Include="Baskets\WhenGettingProductInfoForAnUnknownProduct.cs" />
    <Compile Include="Converters\WhenCreatingPreregistrationAttributesWithAStageEndDateOfFormatIso8601.cs" />
    <Compile Include="Handlers\WhenDeleteExpiredBasket.cs" />
    <Compile Include="Handlers\WhenValidateABasketForReValidation.cs" />
    <Compile Include="Handlers\WhenValidateABasketIsRecalculating.cs" />
    <Compile Include="Handlers\WhenValidateADeletedBasket.cs" />
    <Compile Include="Handlers\WhenValidateBasket.cs" />
    <Compile Include="Mapping\WhenMappingAttributeKeyStringToAttributeKeyEnum.cs" />
    <Compile Include="Mapping\WhenMappingIsInitialised.cs" />
    <Compile Include="Mapping\WhenMappingOrderStateDataToContract.cs" />
    <Compile Include="Model\ExtraFieldRules\AbstractWhenMatchingExtraFieldRules.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForIndividualsOutside.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForIndividualsInside.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForExtension.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForAnyoneOutside.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForIndividuals.cs" />
    <Compile Include="Model\ExtraFieldRules\WhenMatchingForCompanies.cs" />
    <Compile Include="Model\WhenPriceMultipliedByQuantity.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingARegistrationBasketItem.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingANonRecurringBasketItem.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingATransferBasketItemForActionlessProduct.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingATransferBasketItem.cs" />
    <Compile Include="Baskets\BasketItemRemoving\WhenDeletingAChildBasketItem.cs" />
    <Compile Include="Baskets\BasketItemRemoving\WhenDeletingAParentBasketItem.cs" />
    <Compile Include="Baskets\BasketItemRemoving\WhenDeletingAStandaloneBasketItem.cs" />
    <Compile Include="Model\WhenSettingPeriodUnitTypeOnBasket.cs" />
    <Compile Include="Baskets\WhenChangingThePeriodOfABasketItem.cs" />
    <Compile Include="GenericGiven.cs" />
    <Compile Include="Mapping\WhenMappingBasketToBasketContract.cs" />
    <Compile Include="ProductDetailFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Baskets\WhenGettingProductInfoForInvalidPromoProductCode.cs" />
    <Compile Include="Baskets\WhenFirstTimeAddingABasketItem.cs" />
    <Compile Include="Baskets\WhenGettingProductInfo.cs" />
    <Compile Include="Model\VatRateCalculationFromPercentage.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingADomainBasketItem.cs" />
    <Compile Include="Servicing\BasketItemPricingCalculation\WhenCreatingALinuxBasketItem.cs" />
    <Compile Include="Providing\WhenGettingExtraFieldsForFrExtension.cs" />
    <Compile Include="Providing\WhenGettingExtraFieldsForExtensionWithoutRules.cs" />
    <Compile Include="Providing\WhenGettingExtraFieldsForEmptyDomainName.cs" />
    <Compile Include="Servicing\AbstractWhenCreatingBasketItemsForCorrections.cs" />
    <Compile Include="Servicing\Bundles\WhenGettingBundleByParent.cs" />
    <Compile Include="Servicing\Bundles\WhenGettingBundleByChild.cs" />
    <Compile Include="Servicing\Bundles\WhenGettingBundleForNonBundleChild.cs" />
    <Compile Include="Servicing\Bundles\WhenGettingBundleForFixedPriceChild.cs" />
    <Compile Include="Servicing\Bundles\WhenGettingBundleWithoutParent.cs" />
    <Compile Include="Servicing\Bundles\AbstractWhenGettingBundleWithMultipleChilds.cs" />
    <Compile Include="Servicing\PremiumDomainPricing\WhenCalculatingAPremiumDomainPriceCheaperThanProductMgmt.cs" />
    <Compile Include="Servicing\PremiumDomainPricing\WhenCalculatingAPremiumDomainPrice.cs" />
    <Compile Include="Servicing\SalesReferences\AbstractGeneratingSalesReference.cs" />
    <Compile Include="Servicing\SalesReferences\WhenGeneratingForAnExistingCustomer.cs" />
    <Compile Include="Servicing\SalesReferences\WhenGeneratingForAnExistingResellerByEmployee.cs" />
    <Compile Include="Servicing\SalesReferences\WhenGeneratingForANewCustomerOnMyc.cs" />
    <Compile Include="Servicing\WhenCreatingBasketItemsForRenewalInvoiceFoundCorrections.cs" />
    <Compile Include="Servicing\WhenCreatingBasketItemsForCurrentInvoiceLineNotFoundCorrections.cs" />
    <Compile Include="Servicing\WhenCreatingBasketItemsForNegativeCorrections.cs" />
    <Compile Include="Servicing\WhenChangingBasketItemsQuantityForValidCorrections.cs" />
    <Compile Include="Servicing\WhenCreatingBasketItemsForValidCorrections.cs" />
    <Compile Include="Validating\WhenCheckingAvailabilityForLinuxExpressBasketItem.cs" />
    <Compile Include="Validating\WhenValidatingDuplicateProductCombination.cs" />
    <Compile Include="Validating\WhenValidatingDuplicateProductCombinationSameIdentifierSameProductCode.cs" />
    <Compile Include="Validating\WhenValidatingDuplicateUacAccount.cs" />
    <Compile Include="Validating\WhenValidatingQuantityOfProductTypeInABasket.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Store.API.Contracts\Store.API.Contracts.csproj">
      <Project>{0a7794ce-1c92-4a0e-be24-a58f2be56c45}</Project>
      <Name>Store.API.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.Messages\Store.Messages.csproj">
      <Project>{fd2584ce-4884-4866-923d-15288ab7d60e}</Project>
      <Name>Store.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.Model\Store.Model.csproj">
      <Project>{19866662-97a5-4bda-906b-d2f93469cd0e}</Project>
      <Name>Store.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.Service\Store.Service.csproj">
      <Project>{dc8361c3-e963-46e7-b790-ef6d87b05a40}</Project>
      <Name>Store.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store\Store.csproj">
      <Project>{99f5832c-78df-4fdb-a70c-4b094d38845d}</Project>
      <Name>Store</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>