﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58874A8A-609C-49FA-95AB-7CE423C9C4F8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Store.API</RootNamespace>
    <AssemblyName>Store.API</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Store.API.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Store.API.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Activator.Messages, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.OrderDomain.Activator.Messages.0.2.2\lib\net45\Activator.Messages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Billing.API.Common.Interface, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Billing.API.Common.Interface.1.7.19\lib\net45\Billing.API.Common.Interface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Core.Owin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Core.Owin.1.1.1\lib\net45\Core.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Core.Owin.Security.OAuth, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Core.Owin.Security.OAuth.1.5.1\lib\net45\Core.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Core.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Core.Security.0.6.0\lib\net45\Core.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Customer.API.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Customer.API.Contracts.1.1.2\lib\net45\Customer.API.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.40.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Dapper.1.40\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DomainManagement.Api.ContactTemplates.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\DomainManagement.Api.ContactTemplates.Contracts.1.0.3\lib\net45\DomainManagement.Api.ContactTemplates.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DomainManagement.Api.NameserverTemplates.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\DomainManagement.Api.NameserverTemplates.Contracts.1.0.0\lib\net45\DomainManagement.Api.NameserverTemplates.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IdentityModel.Net45, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\IdentityModel.1.2.1\lib\net45\IdentityModel.Net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IdentityServer3.AccessTokenValidation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\IdentityServer3.AccessTokenValidation.2.2.0\lib\net45\IdentityServer3.AccessTokenValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.Core.1.2.4\lib\net45\Intelligent.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.AutoMapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Intelligent.Shared.AutoMapper.2.3.1\lib\net45\Intelligent.Shared.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Core.2.10.1\lib\net45\Intelligent.Shared.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Data.3.3.3\lib\net45\Intelligent.Shared.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Data.SqlClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Data.SqlClient.2.3.1\lib\net45\Intelligent.Shared.Data.SqlClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Logging.Serilog, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Logging.Serilog.1.0.2\lib\net45\Intelligent.Shared.Logging.Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.CommandBus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Messaging.CommandBus.2.2.1\lib\net45\Intelligent.Shared.Messaging.CommandBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.CommandBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Messaging.CommandBus.Interfaces.2.1.0\lib\net45\Intelligent.Shared.Messaging.CommandBus.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.MassTransit3, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.Shared.Messaging.MassTransit3.1.2.3\lib\net45\Intelligent.Shared.Messaging.MassTransit3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Messaging.MassTransit3.Unity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Intelligent.Shared.Messaging.MassTransit3.Unity.1.1.5\lib\net45\Intelligent.Shared.Messaging.MassTransit3.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Net.Http, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Net.Http.2.5.0\lib\net45\Intelligent.Shared.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Net.Http.Messages, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Net.Http.Messages.1.0.2\lib\net45\Intelligent.Shared.Net.Http.Messages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Owin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Owin.0.3.1\lib\net45\Intelligent.Shared.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Owin.ExceptionLogging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Intelligent.Shared.Owin.ExceptionLogging.0.9.0\lib\net45\Intelligent.Shared.Owin.ExceptionLogging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Policies, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.Policies.2.1.1\lib\net45\Intelligent.Shared.Policies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.ServiceModel.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.ServiceModel.Client.2.3.1\lib\net45\Intelligent.Shared.ServiceModel.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.Web.ErrorHandling, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Intelligent.Shared.Web.ErrorHandling.1.0.2\lib\net45\Intelligent.Shared.Web.ErrorHandling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.WebApi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.WebApi.1.2.3\lib\net45\Intelligent.Shared.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intelligent.Shared.WebApi.ErrorHandling, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\Intelligent.Shared.WebApi.ErrorHandling.1.0.13\lib\net45\Intelligent.Shared.WebApi.ErrorHandling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MassTransit, Version=3.2.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\MassTransit.3.2.4\lib\net45\MassTransit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MassTransit.RabbitMqTransport, Version=3.2.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\MassTransit.RabbitMQ.3.2.4\lib\net45\MassTransit.RabbitMqTransport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MassTransit.UnityIntegration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <HintPath>..\packages\MassTransit.Unity.3.0.14\lib\net45\MassTransit.UnityIntegration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Protocol.Extensions, Version=1.0.2.33, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Microsoft.IdentityModel.Protocol.Extensions.1.0.2.206221351\lib\net45\Microsoft.IdentityModel.Protocol.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Jwt, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Microsoft.Owin.Security.Jwt.3.0.1\lib\net45\Microsoft.Owin.Security.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Unity.Interception.3.5.1404.0\lib\Net45\Microsoft.Practices.Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\Unity.Interception.3.5.1404.0\lib\Net45\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NewId, Version=2.1.3.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <HintPath>..\packages\NewId.2.1.3\lib\net45\NewId.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=3.6.1.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\RabbitMQ.Client.3.6.1\lib\net45\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.1.5.12\lib\net45\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog.FullNetFx, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.1.5.12\lib\net45\Serilog.FullNetFx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\Packages\Swashbuckle.Core.5.2.2\lib\net40\Swashbuckle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.20622.1351, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Packages\System.IdentityModel.Tokens.Jwt.4.0.2.206221351\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Topshelf, Version=3.2.150.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Topshelf.3.2.0\lib\net40-full\Topshelf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UAC.Authorization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\UAC.Authorization.1.1.3\lib\net45\UAC.Authorization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.WebApi, Version=5.1.0.0, Culture=neutral, PublicKeyToken=43da31bc42a85347, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.WebAPI.5.1\lib\net45\Unity.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.template.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authorization\AuthorizationHelper.cs" />
    <Compile Include="Authorization\RequireAdminUserAuthorizationAttribute.cs" />
    <Compile Include="Controllers\ActivationController.cs" />
    <Compile Include="Controllers\BasketController.cs" />
    <Compile Include="Controllers\BasketItemAttributeController.cs" />
    <Compile Include="Controllers\BasketItemController.cs" />
    <Compile Include="Controllers\CheckoutController.cs" />
    <Compile Include="Controllers\DocumentationController.cs" />
    <Compile Include="Controllers\InspectionController.cs" />
    <Compile Include="Controllers\OrderActivityController.cs" />
    <Compile Include="Controllers\OrderCancellationController.cs" />
    <Compile Include="Controllers\OrderStateController.cs" />
    <Compile Include="Controllers\ExtraFieldsController.cs" />
    <Compile Include="Controllers\Routes.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\SearchOrderController.cs" />
    <Compile Include="DirtyFixForEmployeeHelper.cs" />
    <Compile Include="EmployeeHelper.cs" />
    <Compile Include="IntelliPropertiesProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Swashbuckle\AddAuthorizationHeaderOperationFilter.cs" />
    <Compile Include="UnityHelper.cs" />
    <Compile Include="ValueProviders\AttributeValueValueProvider.cs" />
    <Compile Include="ValueProviders\AttributeValueValueProviderFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.template.config</DependentUpon>
    </Content>
    <Content Include="Web.Test.config">
      <DependentUpon>Web.template.config</DependentUpon>
    </Content>
    <Content Include="Web.Staging.config">
      <DependentUpon>Web.template.config</DependentUpon>
    </Content>
    <Content Include="Web.Production.config">
      <DependentUpon>Web.template.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.template.config</DependentUpon>
    </Content>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Store.API.Client\Store.API.Client.csproj">
      <Project>{5c505e49-0f0e-4945-b482-23f7cf8ec403}</Project>
      <Name>Store.API.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.API.Contracts\Store.API.Contracts.csproj">
      <Project>{0a7794ce-1c92-4a0e-be24-a58f2be56c45}</Project>
      <Name>Store.API.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.Messages\Store.Messages.csproj">
      <Project>{fd2584ce-4884-4866-923d-15288ab7d60e}</Project>
      <Name>Store.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store.Model\Store.Model.csproj">
      <Project>{19866662-97a5-4bda-906b-d2f93469cd0e}</Project>
      <Name>Store.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store\Store.csproj">
      <Project>{99f5832c-78df-4fdb-a70c-4b094d38845d}</Project>
      <Name>Store</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Store.API.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Store.API.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Store.API.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63121</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63121/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="BeforeBuild">
    <TransformXml source="Web.template.config" transform="Web.$(Configuration).config" destination="Web.config" />
  </Target>
  <Import Project="..\packages\OctoPack.3.0.44\tools\OctoPack.targets" Condition="Exists('..\packages\OctoPack.3.0.44\tools\OctoPack.targets')" />
  <Target Name="EnsureOctoPackImported" BeforeTargets="BeforeBuild" Condition="'$(OctoPackImported)' == ''">
    <Error Condition="!Exists('..\packages\OctoPack.3.0.44\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="You are trying to build with OctoPack, but the NuGet targets file that OctoPack depends on is not available on this computer. This is probably because the OctoPack package has not been committed to source control, or NuGet Package Restore is not enabled. Please enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\OctoPack.3.0.44\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="OctoPack cannot be run because NuGet packages were restored prior to the build running, and the targets file was unavailable when the build started. Please build the project again to include these packages in the build. You may also need to make sure that your build server does not delete packages prior to each build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>