﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="MassTransit_HostAddress" value="UNCONFIGURED" />
    <add key="MassTransit_UserName" value="UNCONFIGURED" />
    <add key="MassTransit_Password" value="UNCONFIGURED" />
    <add key="RevalidationOffsetInDays" value="1" />
    <add key="VatRateAPI" value="UNCONFIGURED"/>
    <add key="CustomerAPI" value="UNCONFIGURED"/>
    <add key="DomainmanagementAPI" value="UNCONFIGURED" />
    <add key="TrademarkAPI" value="UNCONFIGURED" />
    <add key="BillingAPI" value="UNCONFIGURED" />
    <add key="IdentityAuthority" value="UNCONFIGURED" />
    <add key="UacAPI" value="UNCONFIGURED" />
    <add key="serilog:minimum-level" value="Information" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="UNCONFIGURED" />
    <add key="serilog:write-to:RollingFile.outputTemplate" value="{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{IntelliConversationId}] [{IntelliIpAddress}] [{IntelliRequestId}]{NewLine}{Message}{NewLine}{Exception}" />
    <add key="UserAgent" value="Intelligent.Store" />
    <add key="RrpProxyUserName" value="UNCONFIGURED" />
    <add key="RrpProxyPassword" value="UNCONFIGURED" />
    <add key="RrpProxyApi" value="UNCONFIGURED" />
    <add key="OrderCodeSquences" value="UNCONFIGURED" />
  </appSettings>
  <connectionStrings>
    <add name="CombellGroup" connectionString="UNCONFIGURED" providerName="System.Data.SqlClient" />
    <add name="Intelligent" connectionString="UNCONFIGURED" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" />
    <customErrors mode="Off" />
    <httpRuntime enableVersionHeader="false" />
    <hostingEnvironment shadowCopyBinAssemblies="false" />
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule"/>
    </modules>
    <handlers>
      <clear/>
      <add name="OWIN" path="*" verb="*" type="Microsoft.Owin.Host.SystemWeb.OwinHttpHandler" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MassTransit" publicKeyToken="b8e0e9f2f1e657fa" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NoSecurityTcpBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false"
         transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10" maxBufferPoolSize="524288"
         maxBufferSize="2147483647" maxConnections="10" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="None">
            <message clientCredentialType="None"/>
            <transport protectionLevel="None" clientCredentialType="None"/>
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <!-- Billing -->
      <endpoint address="UNCONFIGURED"
                binding="netTcpBinding" bindingConfiguration="NoSecurityTcpBinding"
                contract="Billing.API.Common.Interface.Contracts.Services.ICustomerService"
                name="Billing_Common_CustomerServiceConfiguration" />
      <!-- RCS -->
      <endpoint address="UNCONFIGURED"
                binding="basicHttpBinding"
                contract="Combell.RCS.Webservice.Interface.IRegistryService"
                name="BasicHttpBinding_IRegistryService" />
    </client>
  </system.serviceModel>
</configuration>
