<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="MassTransit_HostAddress" value="rabbitmq://rmq.intelli.gent/Dev-Test" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_UserName" value="devtest" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_Password" value="devtest" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="VatRateAPI" value="http://vat-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
    <add key="CustomerAPI" value="https://customer-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
    <add key="DomainmanagementAPI" value="http://domainmanagement-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="TrademarkAPI" value="http://trademarks-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="BillingAPI" value="http://billing-api.test01.intelligent.local" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="IdentityAuthority" value="https://identityserver.test01.intelligent.local" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
    <add key="UacAPI" value="http://uac-api.test01.intelligent.local" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="D:\Logs\OrderDomain\Store.API-{Date}.log" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="RrpProxyUserName" value="registernv" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="RrpProxyPassword" value="jdew84" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="RrpProxyApi" value="https://api-ote.rrpproxy.net/api/call?s_login={0}&amp;s_pw={1}&amp;s_opmode=OTE" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="OrderCodeSquences" value="2" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
  </appSettings>
  <connectionStrings>
    <add name="CombellGroup" connectionString="Server=DarkyDev2\DarkySql;Database=CombellGroup;Trusted_Connection=True;connection timeout=60" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
    <add name="Intelligent" connectionString="Server=DarkyDev2\DarkySql;Database=Intelligent;Trusted_Connection=True;connection timeout=60" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://billing-api.test01.intelligent.local:10300/common.customerservice"
                name="Billing_Common_CustomerServiceConfiguration" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)"/>
      <endpoint address="http://main.combell.com/TESTRCSWService/RegistryService.svc"
                name="BasicHttpBinding_IRegistryService" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
</configuration>