
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.API", "Store.API\Store.API.csproj", "{58874A8A-609C-49FA-95AB-7CE423C9C4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.API.Contracts", "Store.API.Contracts\Store.API.Contracts.csproj", "{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.Model", "Store.Model\Store.Model.csproj", "{19866662-97A5-4BDA-906B-D2F93469CD0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "Store\Store.csproj", "{99F5832C-78DF-4FDB-A70C-4B094D38845D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.Messages", "Store.Messages\Store.Messages.csproj", "{FD2584CE-4884-4866-923D-15288AB7D60E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A2AD21CE-A86A-4ABF-A205-B762CB882E62}"
	ProjectSection(SolutionItems) = preProject
		.nuget\nuget.config = .nuget\nuget.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.Tests", "Store.API.Tests\Store.Tests.csproj", "{DF4BAA4D-3317-4493-91B4-5CF175A20D47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.Service", "Store.Service\Store.Service.csproj", "{DC8361C3-E963-46E7-B790-EF6D87B05A40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.API.Client", "Store.API.Client\Store.API.Client.csproj", "{5C505E49-0F0E-4945-B482-23F7CF8EC403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Production|Any CPU.Build.0 = Production|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{58874A8A-609C-49FA-95AB-7CE423C9C4F8}.Test|Any CPU.Build.0 = Test|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Production|Any CPU.Build.0 = Production|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0A7794CE-1C92-4A0E-BE24-A58F2BE56C45}.Test|Any CPU.Build.0 = Test|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Production|Any CPU.Build.0 = Production|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{19866662-97A5-4BDA-906B-D2F93469CD0E}.Test|Any CPU.Build.0 = Test|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Production|Any CPU.Build.0 = Production|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{99F5832C-78DF-4FDB-A70C-4B094D38845D}.Test|Any CPU.Build.0 = Test|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Production|Any CPU.Build.0 = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Staging|Any CPU.Build.0 = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{FD2584CE-4884-4866-923D-15288AB7D60E}.Test|Any CPU.Build.0 = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Production|Any CPU.Build.0 = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Staging|Any CPU.Build.0 = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{DF4BAA4D-3317-4493-91B4-5CF175A20D47}.Test|Any CPU.Build.0 = Release|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Production|Any CPU.Build.0 = Production|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{DC8361C3-E963-46E7-B790-EF6D87B05A40}.Test|Any CPU.Build.0 = Test|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Production|Any CPU.Build.0 = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Staging|Any CPU.Build.0 = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{5C505E49-0F0E-4945-B482-23F7CF8EC403}.Test|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
